LINGFIELD MARATHON MINIBUS COMMITTEE
Reg Charity No.287788
Phone 01342 870261                                                      E-mail; mike.bidbury@btinternet.com

26th Annual Quiz Night

You are invited to enter a team in the Annual Victoria Sports & Social Club quiz night to raise funds for the Lingfield Marathon Community Minibus. Last year the winners were General Ponder’s Think Tank led by Sue Fox who retained the trophy having won it the previous year. In second place holding on to their position from the previous year came Quizteam Aguilera led by David Pearl who won the trophy 2 years before. In 3rd place came The Missing Link led by Rosemary Bridger who always seem to get in the first three places maybe they will take the trophy this year. In 4th place came ever present Angela’s Ashes led by Angela Holland. The evening was enjoyed by all and thanks go to the quizmaster Michael Hales as well as Kevin Staples for providing the PA and music round questions. The sum of £651 was raised to support the Minibus.

This year the quiz will be held on Friday 7th April 2017

Venue; Main Hall at the Victoria Sports & Social Club RH7 6AA

Assemble from 7.30 for 8pm start.

Teams of maximum 6 persons per table

Quizmaster Brian Wilkins
---------------------------------------------------------------------------------------
Entry form 2017. 
We enclose cheque for £24 payable to ‘Lingfield Marathon Minibus’

TEAM NAME………………………………..................

Contact name………………………………...........................

Address………………………………...........................................................

………………………………............................................................................

Telephone number………………………………........

E- mail………………………………...........................

Return to Michael Ellis, Bidbury House, Hollow Lane, East Grinstead RH19 3PS
